<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.ing_kevin_barrientos.marvelpocketuniverse.characters.CharacterDetailFragment">

    <TextView
        android:id="@+id/character_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textIsSelectable="true"
        tools:text="A brief description. A brief description. A brief description" />

    <TextView
        android:id="@+id/character_comics"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textIsSelectable="true"
        tools:text="Comics: 3" />

</LinearLayout>

